-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.6.41-log


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema inventorycal
--

CREATE DATABASE IF NOT EXISTS inventorycal;
USE inventorycal;

--
-- Definition of table `category`
--

DROP TABLE IF EXISTS `category`;
CREATE TABLE `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `category`
--

/*!40000 ALTER TABLE `category` DISABLE KEYS */;
INSERT INTO `category` (`id`,`name`) VALUES 
 (1,'Monitor'),
 (2,'cpu'),
 (3,'Speakers'),
 (4,'Printer'),
 (5,'Kyeboard'),
 (6,'Mouse'),
 (7,'speker');
/*!40000 ALTER TABLE `category` ENABLE KEYS */;


--
-- Definition of table `purchase`
--

DROP TABLE IF EXISTS `purchase`;
CREATE TABLE `purchase` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `productName` varchar(30) NOT NULL,
  `productCode` varchar(30) NOT NULL,
  `qty` int(11) NOT NULL,
  `unitPrice` double NOT NULL,
  `totalPrice` double NOT NULL,
  `purchaseDate` date NOT NULL,
  `cat_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `cat_id` (`cat_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `purchase_ibfk_1` FOREIGN KEY (`cat_id`) REFERENCES `category` (`id`),
  CONSTRAINT `purchase_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `purchase`
--

/*!40000 ALTER TABLE `purchase` DISABLE KEYS */;
INSERT INTO `purchase` (`id`,`productName`,`productCode`,`qty`,`unitPrice`,`totalPrice`,`purchaseDate`,`cat_id`,`user_id`) VALUES 
 (1,'LG Monitor','lg35m1',10,5000,10000,'2018-12-04',1,1),
 (2,'Asus CPU','asus12u2',10,10000,100000,'2018-12-04',2,1),
 (3,'Dell Specker','dell45s3',5,1000,5000,'2018-12-04',3,1),
 (4,'Cannon Printer','can23p4',5,4000,20000,'2018-12-04',4,1),
 (5,'Atech Keyboard','Atech56k5',10,500,5000,'2018-12-04',5,1),
 (6,'Atech mouse','Atech23m6',10,200,2000,'2018-12-04',6,1),
 (7,'dell45s3','Dell Specker',5,1000,5000,'2018-12-04',3,1),
 (8,'Asus CPU','asus12u2',5,10000,0,'2018-12-04',2,1),
 (9,'Cannon Printer','can23p4',5,4000,20000,'2018-12-05',4,1),
 (10,'Vision cpu','VISI24U2',5,20000,100000,'2018-12-05',2,1),
 (11,'Dell Specker','dell45s3',2,1000,2000,'2018-12-05',3,1),
 (12,'Dell Specker','dell45s3',3,1000,0,'2018-12-05',3,1),
 (13,'LG Monitor','LG_005',5,7000,35000,'2018-12-05',1,1),
 (14,'LG Monitor','LG_005',5,7000,35000,'2018-12-05',1,1),
 (15,'LG Monitor','LG_005',3,7000,21000,'2018-12-05',1,1),
 (16,'Atech mouse','Atech23m6',10,200,2000,'2018-12-06',3,1),
 (17,'Atech mouse','Atech23m6',3,200,600,'2018-12-06',3,1);
/*!40000 ALTER TABLE `purchase` ENABLE KEYS */;


--
-- Definition of table `sales`
--

DROP TABLE IF EXISTS `sales`;
CREATE TABLE `sales` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `productName` varchar(30) NOT NULL,
  `productCode` varchar(30) NOT NULL,
  `qty` int(11) NOT NULL,
  `unitPrice` double NOT NULL,
  `totalPrice` double NOT NULL,
  `salesDate` date NOT NULL,
  `Product_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `Product_id` (`Product_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `sales_ibfk_1` FOREIGN KEY (`Product_id`) REFERENCES `purchase` (`id`),
  CONSTRAINT `sales_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sales`
--

/*!40000 ALTER TABLE `sales` DISABLE KEYS */;
INSERT INTO `sales` (`id`,`productName`,`productCode`,`qty`,`unitPrice`,`totalPrice`,`salesDate`,`Product_id`,`user_id`) VALUES 
 (1,'Dell Specker','DELL45S3',5,1100,0,'2018-12-04',3,1),
 (2,'Cannon Printer','CAN23P4',2,4400,8800,'2018-12-04',4,1),
 (3,'Asus CPU','ASUS12U2',3,11000,0,'2018-12-05',2,1),
 (4,'Cannon Printer','CAN23P4',4,4400,17600,'2018-12-05',4,1),
 (5,'Cannon Printer','CAN23P4',2,4400,8800,'2018-12-05',4,1),
 (8,'Atech Keyboard','ATECH56K5',2,550,1100,'2018-12-05',5,4),
 (9,'Vision cpu','VISI24U2',3,22000,0,'2018-12-05',10,1),
 (10,'Atech Keyboard','ATECH56K5',2,550,0,'2018-12-05',5,4),
 (11,'Dell Specker','DELL45S3',2,1100,0,'2018-12-05',3,1),
 (12,'Asus CPU','ASUS12U2',2,11000,0,'2018-12-05',2,4),
 (13,'LG Monitor','LG_005',2,7700,0,'2018-12-05',13,1),
 (14,'LG Monitor','LG_005',1,7700,7700,'2018-12-05',13,1);
/*!40000 ALTER TABLE `sales` ENABLE KEYS */;


--
-- Definition of table `summary`
--

DROP TABLE IF EXISTS `summary`;
CREATE TABLE `summary` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `productName` varchar(50) NOT NULL,
  `productCode` varchar(30) NOT NULL,
  `totalQty` int(11) NOT NULL,
  `soldQty` int(11) NOT NULL,
  `availableQty` int(11) NOT NULL,
  `lastUpdate` date DEFAULT NULL,
  `product_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `product_id` (`product_id`),
  CONSTRAINT `summary_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `purchase` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `summary`
--

/*!40000 ALTER TABLE `summary` DISABLE KEYS */;
INSERT INTO `summary` (`id`,`productName`,`productCode`,`totalQty`,`soldQty`,`availableQty`,`lastUpdate`,`product_id`) VALUES 
 (1,'Dell Specker','dell45s3',10,7,3,'2018-12-05',3),
 (2,'Cannon Printer','can23p4',10,8,2,'2018-12-05',4),
 (3,'Atech Keyboard','Atech56k5',10,4,6,'2018-12-05',5),
 (4,'Atech mouse','Atech23m6',23,4,19,'2018-12-06',6),
 (5,'dell45s3','Dell Specker',5,0,5,'2018-12-04',7),
 (6,'Asus CPU','asus12u2',5,5,0,'2018-12-05',8),
 (7,'Vision cpu','VISI24U2',5,3,2,'2018-12-05',10),
 (8,'LG Monitor','LG_005',13,3,10,'2018-12-05',13);
/*!40000 ALTER TABLE `summary` ENABLE KEYS */;


--
-- Definition of table `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userName` varchar(30) NOT NULL,
  `passWord` varchar(30) NOT NULL,
  `userType` varchar(30) NOT NULL,
  `firstName` varchar(30) DEFAULT NULL,
  `lastName` varchar(30) DEFAULT NULL,
  `email` varchar(30) NOT NULL,
  `mobile` varchar(30) NOT NULL,
  `regiDate` date DEFAULT NULL,
  `status` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--

/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` (`id`,`userName`,`passWord`,`userType`,`firstName`,`lastName`,`email`,`mobile`,`regiDate`,`status`) VALUES 
 (1,'Moly','123','Admin','Nur','Moly','moly@gmail.com','01634526954','2018-12-04',0x01),
 (2,'Sami','456','Salesname','Mr','Sami','sami@gmail.com','1234552623','2018-12-04',0x01),
 (3,'Ali','456','Salesman','Mr','Ali','ali@gmail.com','01574526954','2018-12-04',0x01),
 (4,'Roni','456','Salesman','Mr','Roni','roni@gmail.com','01814526954','2018-12-04',0x01),
 (5,'hiya','456','Salesman','Mrs','hiya','hiya@gmail.com','1098334545','2018-12-05',0x01),
 (6,'tia','345','Salesman','mrs','tia','tia@gmail.com','019763737','2018-12-05',0x01),
 (7,'atik','456','Salesman','Mr.','atik','atik@gmail.com','01987654321','2018-12-05',0x01);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
