<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout.html}">

<head>
    <title></title>
    <style type="text/css">
        #container {
            width: 100%;
            height: auto;
            margin: 0 auto;
            padding: 0px 0px 0px 0px;
        }


        #t-middle {
            width: 10%;
            height: 500px;
            float: left;
            background: rgba(115, 115, 116, 0.69);

        }



        .seatside {
            width: 30%;
            height: 550px;
            float: left;
            background: #bbbcb9;
            padding: 15px 25px;
            margin: 10px 10px;
            border: #0d0d0d;

        }

        .seat {
            width: 20%;
            float: left;

        }

        .btn {
            width: 50px;
            height: 50px;
            background-color: #a6ea7d;
            border: none;
            color: #8a8acb;
            padding: 1px 10px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 12px;
            margin: 10px 4px;
            cursor: pointer;
            bottom: 50px;
        }

        .btnNo {
            width: 40px;
            height: 25px;
            background-color: #bbbcb9;
            border: none;
            color: white;
            padding: 15px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 10px 4px;
            cursor: pointer;
        }

        .checkbox1 {

            left: 0px;
            top: 12px;
            width: 30px;
            height: 30px;
            float: right;
            background-color: #ccc;
        }

        .checkbox2 {

            left: 0px;
            top: 12px;
            width: 38px;
            height: 38px;
            float: right;
            background-color: #ccc;
        }
.true{
    background: #2b542c!important;
}
        .false{
            background: #a94442!important;
        }

    </style>


</head>
<body onload="disabledCheckBox()">
<div layout:fragment="custom-content">
    <div id="page-wrapper" class="gray-bg dashbard-1">
        <div class="content-main">

            <!--banner-->
            <div class="banner">

                <h2>
                    <a th:href="@{/}">Home</a>
                    <i class="fa fa-angle-right"></i>
                    <span>Dashboard</span>
                </h2>
            </div>


            <div class="clearfix"></div>
            <!--<input type="checkbox" onClick="checkAll(this);" class="checkbox2"/>-->
            <div class="grid-form">
                <div class="grid-form1 min-height">
                    <div class="panel-body">

                        <h3 id="forms-horizontal">Add Available Train Schedule </h3>
                        <span th:class="succes" th:text="${successMsg}"></span>



                        <div class="form-group has-success">
                            <label class="col-md-1 control-label">Train</label>
                            <div class="col-sm-3">
                                     <span class="input-group-addon">
										<i class="fa fa-dashcube"></i>
                                       <select th:field="*{sad.train}"  class="form-control1">
                                           <option value="">Select a Train:</option>
                                            <option th:each="train : ${trainlist}" th:value="${train.id}"><span th:text="${train.trainName}"></span></option>
                                       </select>
                                     </span>
                            </div>
                        </div>

                        <form th:object="${availableTrainSchedule}" th:action="@{/availableTrainSchedule/add}"
                              th:method="POST">




                            <div class="form-group has-success">
                                <label class="col-md-1 control-label">Available Date</label>
                                <div class="col-md-3">
                                    <div class="input-group">
									<span class="input-group-addon">
										<i class="fa fa-calendar"></i>
									</span>
                                        <input type="date"
                                               th:text="${#dates.format(availableTrainSchedule.availableDate, 'yyyy-MM-dd')}"
                                               th:field="*{availableDate}" class="fa-calendar"
                                               placeholder="Enter Available Date">
                                        <span th:class="err" th:if="${#fields.hasErrors('availableDate')}"
                                              th:errors="*{availableDate}">Available Date</span>
                                    </div>
                                </div>
                            </div>


                            <div class="form-group has-success">
                                <!--<label class="col-md-1 control-label">Srea</label>-->
                                <div class="col-md-3">
                                    <div class="input-group">
									<span class="input-group-addon">
										<i class="fa fa-search-minus"></i>
									</span>
                                        <button type="submit" class="label label-success"><a th:href="@{/reservation/add}">Search</a></button>
                                        <!--<input type="submit" value="" class="fa fa-search">-->
                                    </div>
                                </div>
                            </div>

                            <br>
                            <br>
                            <br>

                            <div th:each="com : ${sad.train.compartmentList}">

                                <div id="container">

                                    <div class="seatside">
                                        <!--<input type="checkbox" onClick="checkAll(this);" class="checkbox2"/>-->

                                        <h1 th:text="${com.compartmentName}"></h1>
                                        <div th:each=" sd , iter : ${com.seatDetailsList}" class="seat">
                                            <!--<span th:if="${iter.index} % 2">-->
                                            <!--<button type="button" class="btn">FAKA</button>-->
                                            <!--</span>-->
                                            <span class="btn">
                                                    <input type="checkbox"  th:field="*{seatDetails}" th:value="${sd?.seatOrCabin?.seatNo}"    th:class="${sad.status}+' '+checkbox1" >
                                                    <span type="button" th:text="${sd.seatOrCabin.seatNo}"></span>
</span>

                                        </div>
                                    </div>
                                </div>
                            </div>



                            <div class="clearfix"></div>

                            <div>
                                <h1>
                                    <button type="submit" class="label label-success">ADD</button>&nbsp;<button
                                        type="reset" class="label label-success">Reset
                                </button>
                                </h1>

                            </div>
                            <div class="clearfix"></div>
                        </form>


                        <hr/>


                        <!--<div th:each="com : ${train.compartmentList}">-->

                            <!--<div id="container">-->


                                <!--&lt;!&ndash;<div id="train">&ndash;&gt;-->
                                <!--&lt;!&ndash;<div id="t-left">&ndash;&gt;-->


                                <!--<div class="seatside">-->
                                    <!--<input type="checkbox" onClick="checkAll(this);" class="checkbox2"/>-->

                                    <!--<h1 th:text="${com.compartmentName}"></h1>-->
                                    <!--<div th:each=" sd , iter : ${com.seatDetailsList}" class="seat">-->
                                        <!--&lt;!&ndash;<span th:if="${iter.index} % 2">&ndash;&gt;-->
                                        <!--&lt;!&ndash;<button type="button" class="btn">FAKA</button>&ndash;&gt;-->
                                        <!--&lt;!&ndash;</span>&ndash;&gt;-->
                                        <!--<span class="btn">-->
                                                    <!--<input type="checkbox" class="checkbox1"/>-->
                                                    <!--<span type="button" th:text="${sd.seatOrCabin.seatNo}"></span>-->
<!--</span>-->

                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->

                    </div>
                    <!--</div>-->
                    <!--</div>-->
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>