<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout.html}">

<head>
    <title>Role Create</title>
    <style type="text/css">
        #container {
            width: 100%;
            height: auto;
            margin: 0 auto;
            padding: 0px 0px 0px 0px;
        }

        #con-left {
            width: 20%;
            height: auto;
            margin: 0 auto;
            float: left;

        }

        /*#train {*/
        /*width: 60%;*/
        /*height: 500px;*/
        /*float: left;*/

        /*}*/

        #t-left {
            width: 25%;
            height: 500px;
            float: left;
            background: #54e;

        }

        #t-middle {
            width: 10%;
            height: 500px;
            float: left;
            background: rgba(115, 115, 116, 0.69);

        }

        #t-right {
            width: 66%;
            height: 500px;
            float: left;
            background: #54e;

        }

        #con-right {
            width: 20%;
            height: auto;
            margin: 0 auto;
            float: left;

        }

        .seatside {
            width: 30%;
            height: 550px;
            float: left;
            background: #bbbcb9;
            padding: 15px 25px;
            margin: 10px 10px;
            border: #0d0d0d;

        }

        .seat {
            width: 20%;
            float: left;

        }

        .btn {
            width: 50px;
            height: 50px;
            background-color: #a6ea7d;
            border: none;
            color: #8a8acb;
            padding: 1px 10px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 12px;
            margin: 10px 4px;
            cursor: pointer;
            bottom: 50px;
        }

        .btnNo {
            width: 40px;
            height: 25px;
            background-color: #bbbcb9;
            border: none;
            color: white;
            padding: 15px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 10px 4px;
            cursor: pointer;
        }

        .checkbox1 {

            left: 0px;
            top: 12px;
            width: 30px;
            height: 30px;
            float: right;
            background-color: #ccc;
        }

        .checkbox2 {

            left: 0px;
            top: 12px;
            width: 38px;
            height: 38px;
            float: right;
            background-color: #ccc;
        }
        .true{
            background: #2b542c!important;
        }
        .false{
            background: #a94442!important;
        }

    </style>
    <script>
        function callToatl() {
            document.getElementById("totalPrice").value = document.getElementById("unitPrice").value * document.getElementById("noOffSeats").value;
        }
    </script>
</head>
<body>
<div layout:fragment="custom-content">
    <div id="page-wrapper" class="gray-bg dashbard-1" >
        <div class="content-main">

            <!--banner-->
            <div class="banner">

                <h2>
                    <a th:href="@{/}">Home</a>
                    <i class="fa fa-angle-right"></i>
                    <span>Dashboard</span>
                </h2>
            </div>


            <div class="clearfix"> </div>

            <div class="grid-form">
                <div class="grid-form1 min-height">
                    <div class="panel-body">

                        <h3 id="forms-horizontal">Update Reservation</h3>


                        <form th:object="${reservation}"th:action="@{/reservation/edit/}+${id}" th:method="POST">

                            <div class="form-group has-success">
                                <label class="col-md-12 control-label" for="noOffSeats">No Off Seats</label>
                                <div class="col-md-12">
                                    <div class="input-group">
									<span class="input-group-addon">
										<i class="fa fa-navicon"></i>
									</span>
                                        <input class="form-control1" type="text" th:field="*{noOffSeats}" id="noOffSeats" placeholder="NoOffSeats" oninput="callToatl()" required>
                                        <span th:class="err" th:if="${#fields.hasErrors('noOffSeats')}" th:errors="*{noOffSeats}">NoOffSeats Error</span>
                                    </div>
                                </div>
                            </div>




                            <div class="form-group has-success">
                                <label class="col-md-12 control-label" for="unitPrice">Unit Price</label>
                                <div class="col-md-12">
                                    <div class="input-group">
									<span class="input-group-addon">
										<i class="fa fa-navicon"></i>
									</span>
                                        <input class="form-control1" type="text" th:field="*{unitPrice}" id="unitPrice" placeholder="Unit Price" oninput="callToatl()" required>
                                        <span th:class="err" th:if="${#fields.hasErrors('unitPrice')}" th:errors="*{unitPrice}">Unit Price Error</span>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group has-success">
                                <label class="col-md-12 control-label" for="totalPrice">Total Price</label>
                                <div class="col-md-12">
                                    <div class="input-group">
									<span class="input-group-addon">
										<i class="fa fa-navicon"></i>
									</span>
                                        <input class="form-control1" type="text" th:field="*{totalPrice}" id="totalPrice" placeholder="Total Price" required>
                                        <span th:class="err" th:if="${#fields.hasErrors('totalPrice')}" th:errors="*{totalPrice}">Total Price Error</span>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group has-success">
                                <label class="col-md-12 control-label">Journy Date</label>
                                <div class="col-md-12">
                                    <div class="input-group">
									<span class="input-group-addon">
										<i class="fa fa-calendar"></i>
									</span>
                                        <input type="date" th:text="${#dates.format(reservation.journyDate, 'yyyy-MM-dd')}" th:field="*{journyDate}"  class="fa-calendar" placeholder="Journy Date">
                                        <span th:class="err" th:if="${#fields.hasErrors('journyDate')}" th:errors="*{journyDate}">Journy Date</span>
                                    </div>
                                </div>
                            </div>



                            <div class="form-group has-success">
                                <label class="col-md-6 control-label">Ticket No</label>
                                <div class="col-sm-12">
                                     <span class="input-group-addon">
										<i class="fa fa-dashcube"></i>
                                       <select th:field="*{ticket}"  class="form-control1">
                                            <option th:each="ticket : ${ticketlist}" th:value="${ticket.id}"><span th:text="${ticket.ticketNo}"></span></option>
                                       </select>
                                     </span>
                                </div>
                            </div>



                            <!--<div class="form-group has-success">-->
                                <!--<label class="col-md-6 control-label">Compartment</label>-->
                                <!--<div class="col-sm-12">-->
                                     <!--<span class="input-group-addon">-->
										<!--<i class="fa fa-dashcube"></i>-->
                                       <!--<select th:field="*{compartment}"  class="form-control1">-->
                                            <!--<option th:each="compartment : ${compartmentlist}" th:value="${compartment.id}"><span th:text="${compartment.compartmentName}"></span></option>-->
                                       <!--</select>-->
                                     <!--</span>-->
                                <!--</div>-->
                            <!--</div>-->


                            <div class="form-group has-success">
                                <label class="col-md-6 control-label">Train</label>
                                <div class="col-sm-12">
                                     <span class="input-group-addon">
										<i class="fa fa-dashcube"></i>
                                       <select th:field="*{train}"  class="form-control1">
                                            <option th:each="train : ${trainlist}" th:value="${train.id}"><span th:text="${train.trainName}"></span></option>
                                       </select>
                                     </span>
                                </div>
                            </div>

                            <div th:each="com : ${sad.train.compartmentList}">

                                <div id="container">

                                    <div class="seatside">
                                        <!--<input type="checkbox" onClick="checkAll(this);" class="checkbox2"/>-->

                                        <h1 th:text="${com.compartmentName}"></h1>
                                        <div th:each=" sd , iter : ${com.seatDetailsList}" class="seat">
                                            <!--<span th:if="${iter.index} % 2">-->
                                            <!--<button type="button" class="btn">FAKA</button>-->
                                            <!--</span>-->
                                            <span class="btn">
                                                    <input type="checkbox"  th:field="*{seatDetails}" th:value="${sd?.seatOrCabin?.id}"    th:class="${sad.status}+' '+checkbox1" >
                                                    <span type="button" th:text="${sd.seatOrCabin.seatNo}"></span>
</span>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--<div class="form-group has-success">-->
                                <!--<label class="col-md-6 control-label">User Name</label>-->
                                <!--<div class="col-sm-12">-->
                                     <!--<span class="input-group-addon">-->
										<!--<i class="fa fa-dashcube"></i>-->
                                       <!--<select th:field="*{user}"  class="form-control1">-->
                                            <!--<option th:each="user : ${userlist}" th:value="${user.id}"><span th:text="${user.userName}"></span></option>-->
                                       <!--</select>-->
                                     <!--</span>-->
                                <!--</div>-->
                            <!--</div>-->


                            <div class="clearfix"> </div>

                            <div>
                                <h1><button type="submit" class="label label-success">Update</button>&nbsp;<button type="reset" class="label label-success">Reset</button></h1>

                            </div>
                            <div class="clearfix"> </div>
                        </form>
                    </div>
                    <!--</div>-->
                    <!--</div>-->
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>